<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            width: 600px;
            height: 400px;
            border: 1px solid #6F6F6F;
            margin: auto;
            display: flex;
            /*flex-direction: column-reverse;*/
           /* flex:row；(默认 主轴为水平方向 从左端开始 )
           flex-direction: row-reverse;（主轴为水平方向 从右端开始）
           flex-direction:column;(主轴为垂直方向 从上端开始）
           flex-direction: column-reverse;(主轴为垂直方向 从下端开始）
           */
            /*flex-wrap: nowrap;*/
            /*flex-wrap: nowrap; 默认 不允许换行
            flex-wrap: wrap; 允许换行 第一行在上方
            flex-wrap: wrap-reverse; 允许换行 第一行在下方
            */
            /*flex-flow:row nowrap ;*/
            /*flex-flow:row nowrap ; 合写flex-wrap: nowrap; flex:row；*/
            justify-content: flex-start;
            /*justify-content: flex-start; 默认值 左对齐
            justify-content: flex-end; 右对齐
            justify-content: center; 居中
            justify-content: space-between; 两端对齐 项目之间的间隔相等
            justify-content: space-around；每个项目之间的间隔相等 所以项目之间的间隔比项目与边框的间隔大一倍

            */
        }
        .box1{
            /*flex: 1;*/
            /*flex: 1;  把所有子元素等份平铺*/
            width: 300px;
            height: 50px;
            background: pink;
            text-align: center;
            font: 30px/50px "";
        }
        .box1:nth-of-type(2n){
            /*flex: 2;*/
            background: red;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
</div>
</body>
</html>